# Local development environment variables with dummy values
# These emulate production .env but with safe, non-functional values for local testing
# Save to .env.local

# Server configuration
PORT=3000
SESSION_SECRET=dev

# JWT Configuration
JWT_SECRET=dummy_jwt_secret_key_for_dev
JWT_REFRESH_SECRET=dummy_jwt_refresh_secret_key_for_dev
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=24h

# Database encryption (optional, set for testing encryption)
DB_MASTER_KEY=dummy_db_master_key_for_dev

# Admin user credentials (for initial setup/testing)
ADMIN_USER=admin
ADMIN_PW=dummy_admin_password

# Actual Budget API Configuration (dummy values)
# Get these values after starting docker compose the first time, then restart
ACTUAL_SERVER_URL=http://actual-server-dev:5006
ACTUAL_PASSWORD=password
ACTUAL_SYNC_ID=obtain_after_setup

# Fallback account for testing API (leave blank in production)
ACTUAL_DEFAULT_ACCOUNT_ID=